{
  "name": "basic-app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for basic-app goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build --environment=production",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test --test-port=0",
    "test:fastboot": "qunit fastboot-tests/**/*.js"
  },
  "devDependencies": {
    "@ember/jquery": "*",
    "@ember/optional-features": "*",
    "@ember/test-helpers": "*",
    "@embroider/test-setup": "*",
    "@glimmer/component": "*",
    "@glimmer/tracking": "*",
    "broccoli-asset-rev": "*",
    "ember-auto-import": "*",
    "ember-cli": "*",
    "ember-cli-babel": "*",
    "ember-cli-dependency-checker": "*",
    "ember-cli-fastboot": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-inject-live-reload": "*",
    "ember-cli-mirage": "*",
    "ember-cli-sri": "*",
    "ember-cli-terser": "*",
    "ember-data": "*",
    "ember-export-application-global": "*",
    "ember-fetch": "*",
    "ember-load-initializers": "*",
    "ember-qunit": "*",
    "ember-resolver": "*",
    "ember-source": "*",
    "faker": "*",
    "fastboot": "*",
    "jsdom": "*",
    "loader.js": "*",
    "miragejs": "*",
    "npm-run-all": "*",
    "qunit": "*",
    "qunit-dom": "*",
    "webpack": "*"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
